section {
  width: 100%;
  height: fit-content;
  background: #111;
  @include flexCenter(column);

  .sectionContainer {
    width: 100%;
    height: fit-content;
    @include flexCenter(column);
    .heading {
      margin-top: 10%;
      background: transparent;
      @include flexCenter(column);
      h1 {
        font-size: 4em;
        @include fontWeight();
      }
      span {
        width: 50%;
        height: 10px;
        background: $lightBlue;
        margin-top: 20px;
      }
      @media screen and (max-width: 1400px) {
        h1 {
          font-size: 3em;
        }
      }
      @media screen and (max-width: 900px) {
        h1 {
          font-size: 2em;
        }
      }
    }

    // Projects
    .projects {
      width: 95%;
      margin-top: 5%;
      background: transparent;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 400px;
      grid-auto-columns: 200px;
      grid-auto-rows: 400px;
      grid-gap: 20px;
      @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .project {
        position: relative;
        @include shadows();

        .image {
          position: absolute;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .info {
          position: absolute;
          width: 100%;
          height: 100%;
          background: $darkBlue;
          @include flexCenter(column);
          padding: 12px;
          text-align: center;
          transform: scaleY(0);
          transition: transform ease-out 0.3s;
          h3 {
            font-size: 30px;
            @include fontWeight();
          }

          .project-CTA {
            a {
              @include buttons();
              @include links();
              background: $lightBlue;
              margin-right: 10px;
              color: $darkBlue;
              font-weight: bold;
              @media screen and (max-width: 500px) {
                padding: 8px 12px;
              }

              &:hover {
                background: #fff;
                color: $lightBlue;
              }
            }
          }
        }

        &:hover .info {
          transform: scaleY(1);
        }
      }
    }

    // Resume
    .resume {
      width: 100%;
      @include flexCenter(column);
      overflow: hidden;

      .resumeContainer {
        width: 70%;
        height: 80vh;
        background: transparent;
        margin-top: 8%;
        border: 8px solid$lightBlue;
        @media screen and (max-width: 900px) {
          width: 90%;
        }
        @media screen and (max-width: 700px) {
          border: 3px solid$lightBlue;
        }
        @media screen and (max-width: 500px) {
          width: 96%;
          height: 60vh;
        }

        img {
          width: 100%;
          height: 100%;
          filter: brightness(0.5);
          transition: all 300ms ease-in-out;

          &:hover {
            filter: brightness(0.6);
            transform: skewX(6deg);
            @include shadows();
          }
        }
      }
    }

    // About
    .about {
      width: 100%;
      @include flexCenter(column);
      overflow: hidden;
      min-height: 100vh;

      .abotContainer {
        margin-top: 50px;
        width: 90%;
        @include flexCenter(row);
        @media screen and (max-width: 1140px) {
          @include flexCenter(column);
        }

        .aboutInfo {
          width: 60%;
          height: fit-content;
          background: #333;
          margin: 20px;
          padding: 15px;
          @media screen and (max-width: 1140px) {
            width: 80%;
            order: 2;
          }
          @media screen and (max-width: 800px) {
            width: 98%;
          }
          @media screen and (max-width: 600px) {
            padding: 8px;
          }

          h3 {
            @include fontWeight();
            @media screen and (max-width: 600px) {
              font-size: 16px;
            }
          }
        }

        .aboutImage {
          position: relative;
          width: 330px;
          height: 230px;
          @media screen and (max-width: 1140px) {
            width: 330px;
            height: 200px;
            order: 1;
          }

          @media screen and (max-width: 400px) {
            width: 260px;
            height: 200px;
          }
          @media screen and (max-width: 330px) {
            width: 200px;
            height: 200px;
          }

          .imgBorder {
            position: absolute;
            width: 100%;
            height: 100%;
            border: $lightBlue 6px solid;
            @media screen and (max-width: 800px) {
              border: $lightBlue 3px solid;
            }
          }
          .imgMain {
            width: 100%;
            height: 100%;
            transform: translate(30px, -50px);
            @include shadows();
            @media screen and (max-width: 1140px) {
              transform: translate(15px, -20px);
            }
            @media screen and (max-width: 330px) {
              transform: translate(8px, -12px);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 5px;
            }
          }
        }
      }
    }
    // SKills
    .skills {
      width: 100%;
      @include flexCenter(column);

      .skillsContainer {
        margin-top: 8%;
        width: 50%;
        padding: 20px;
        background: #111;
        @include shadows();
        @media screen and (max-width: 900px) {
          width: 80%;
        }
        @media screen and (max-width: 600px) {
          padding: 12px;
          width: 90%;
        }
        h3 {
          @include fontWeight();
          @media screen and (max-width: 600px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
